# TeacherHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Teacher/: MainActivity.kt  fragment_add_classes.kt  fragment_add_mark.kt  fragment_add_student.kt  fragment_add_student_to_lecture.kt  fragment_classes.kt  fragment_lecture_details.kt  fragment_lecture_students.kt  fragment_lectures.kt  fragment_main_menu.kt  fragment_one_class.kt  fragment_one_stud_details.kt  fragment_one_student.kt  fragment_one_student_details.kt  fragment_one_student_marks.kt  fragment_settings.kt  fragment_student_details.kt  fragment_students.kt  fragment_students_one_lecture.kt
app/src/main/java/com/example/Teacher/database/: HelperDAO.kt  HelperDatabase.kt
app/src/main/java/com/example/room/: AddClassesViewModel.kt  AddClassesViewModelFactory.kt  ClassesListAdapter.kt  ClassesListViewModel.kt  ClassesListViewModelFactory.kt  HelperDAO.kt  HelperDatabase.kt  MainActivity.kt  fragment_add_classes.kt  fragment_add_student.kt  fragment_classes.kt  fragment_one_class.kt
app/src/main/res/drawable/: background.xml  button.xml  dropdown.xml
app/src/main/res/font/: rasa_italic_font.xml
app/src/main/res/layout/: fragment_add_classes.xml  fragment_add_mark.xml  fragment_add_student.xml  fragment_add_student_to_lecture.xml  fragment_classes.xml  fragment_lecture_details.xml  fragment_lectures.xml  fragment_main_menu.xml  fragment_one_class.xml  fragment_one_stud_details.xml  fragment_one_student.xml  fragment_one_student_details.xml  fragment_student_details.xml  fragment_students.xml  fragment_students_one_lecture.xml  one_lecture_row.xml  one_mark_row.xml  one_student_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/Teacher/: ExampleUnitTest.kt
kod/: build.gradle
(+76 files in other folders)
