<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_lecture_details"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Numer Albumu"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/idNumberStudent"
                android:text="Numer Albumu"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Imię"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/nameStudent"
                android:text="Imię studenta"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Nazwisko"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/lastNameStudent"
                android:text="Nazwisko studenta"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Średnia"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/averageMark"
                android:text="0.00"
                android:background="@null"
                android:fontFamily="@font/garamond"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>