<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/bann">



    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/studentIdAdd"
        android:hint="@string/addStudentId"
        android:layout_width="250dp"
        android:textSize="30sp"
        android:fontFamily="@font/garamond"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/studentNameAdd"
        android:hint="@string/addStudentName"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/garamond"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentIdAdd"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/studentLastNameAdd"
        android:hint="@string/addStudentLastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/garamond"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentNameAdd"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonAddLecture"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@null"
        android:text="@string/addStudent"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/garamond"
        app:layout_constraintBottom_toTopOf="@id/logoAddStudent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/logoAddStudent"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>