<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="50dp"
    android:background="@drawable/button"
    android:layout_margin="15dp"
    >
    <TextView
        android:id="@+id/lectureName"
        android:textSize="25sp"
        android:text="@string/lectureName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:background="@null"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/garamond"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/lectureAverage"
        android:textSize="25sp"
        android:text="Srednia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:background="@null"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/garamond"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAlignment="center"
        />

</LinearLayout>